{
  "name": "@st-api/core",
  "version": "6.2.2",
  "description": "",
  "homepage": "https://github.com/stLmpp/st-api-core#readme",
  "bugs": {
    "url": "https://github.com/stLmpp/st-api-core/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stLmpp/st-api-core.git"
  },
  "license": "MIT",
  "author": "stLmpp",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "package.json",
    "README.md",
    "LICENSE.md",
    "dist",
    "vitest.d.ts",
    "src"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:ci": "vitest run --bail 1",
    "test:ui": "vitest --ui",
    "test:watch": "vitest -w"
  },
  "dependencies": {
    "@hono/swagger-ui": "~0.5.2",
    "@st-api/zod-openapi": "~0.1.2",
    "hono": "~4.7.11",
    "http-status-codes": "~2.3.0",
    "openapi3-ts": "~4.4.0",
    "type-fest": "~4.41.0"
  },
  "devDependencies": {
    "@st-api/config": "~2.1.0",
    "@stlmpp/di": "~0.4.0",
    "@swc/core": "~1.12.1",
    "@types/node": "~22.15.0",
    "@vitest/coverage-v8": "~3.2.3",
    "@vitest/ui": "~3.2.3",
    "eslint": "~9.29.0",
    "eslint-plugin-unicorn": "~59.0.1",
    "prettier": "~3.5.3",
    "reflect-metadata": "~0.2.2",
    "tsup": "~8.5.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "~8.34.0",
    "unplugin-swc": "~1.5.4",
    "vitest": "~3.2.3",
    "vitest-mock-extended": "~3.1.0",
    "zod": "~3.24.0"
  },
  "peerDependencies": {
    "@stlmpp/di": "^0.4.0",
    "reflect-metadata": "~0.2.2",
    "zod": "~3.24.0"
  },
  "engines": {
    "node": ">=20",
    "pnpm": "^9.0.0||^10.0.0"
  }
}
