{
  "compilerOptions": {
    "module": "NodeNext",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "esnext",
    "sourceMap": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "types": ["vitest/globals"]
  },
  "exclude": ["*.js"]
}
